displayName=Undying Retribution Cooldown
author=Fiffers
description=Displays a cooldown timer for Undying Retribution
tags=undying,retribution,cooldown,league,leagues,trailblazer,relic
plugins=com.undyingretributioncooldown.UndyingRetributionCooldownPlugin